// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 21.12.2013 23:06:39 (- $Rev: 12980 $, 262150328).

[
  uuid(1A11E0F4-1DC4-4F6E-8C8C-E1B226772B58),
  version(1.0)

]
library SharedMemoryName
{

  importlib("stdole2.tlb");

  interface IUniqueName;
  coclass UniqueName;


  [
    uuid(F7CB991F-C6C5-476A-9717-900C4850B4F1),
    helpstring("Interface for UniqueName Object"),
    oleautomation
  ]
  interface IUniqueName: IUnknown
  {
    [id(0x00000065)]
    HRESULT _stdcall GetSharedMemoryName([out, retval] BSTR* Name);
  };

  [
    uuid(1E14AD0B-6293-4BBF-BAF9-B370E53408D9),
    helpstring("UniqueName")
  ]
  coclass UniqueName
  {
    [default] interface IUniqueName;
  };

};
